/******************GRID PARAMETRS**********/
* {box-sizing: border-box}
.container {
	width: 960px;
	margin: auto;
}

html, body {
	width: 100%;
	height: 100%;
}

.col-12 {width: 100%}
.col-11 {width:91.66666667%}
.col-10 {width:83.33333333%}
.col-9 {width:75%}
.col-8 {width:66.66666667%}
.col-7 {width:58.33333333%}
.col-6 {width: 50%}
.col-5 {width:41.66666667%}
.col-4 {width:33.33333333%}
.col-3 {width:25%}
.col-2 {width:16.66666667%}
.col-1 {width:8.33333333%}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 {float: left; min-height: 1px;}


.offset-col-2 {margin-left:16.66666667%}
.offset-col-3 {margin-left: 25%;}
.offset-col-4 {margin-left:33.33333333%}

.pull-left {float: left;}
.pull-right {float: right;}

.container::after, .row::after, .clearfix::after, .main::after {
	content: '';
	display: block;
	height: 0;
	clear: both;
}

.inline-block {
	display: inline-block;
}

.centredY {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.centredX {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.centredXY {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.relative {position: relative;}

/********TEMPLATE*********/
@clr_main: #4372a4;
@clr_tx: #3a638f;

.bg-pic-blue {
	background: url(../img/bg-personal-cabinet.jpg);
	background-size: cover;
}

/*********TYPOGRAPHY**********/
body {
	color: #212121;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

h1, .h1 {font-size: 40px}
h2, .h2 {font-size: 36px}
h3, .h3 {font-size: 30px}
h4, .h4 {font-size: 24px}
h5, .h5 {font-size: 20px}
h6, .h6 {font-size: 18px}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {font-weight: 300;}

h6.small, .h6.small {font-size: 13px}

p {
	margin: 15px 0;
	line-height: 26px;
}

a {text-decoration: none;}

.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center!important;}

.text-smaller {font-size: 12px;}

ul, ol, dl {
	margin: 0;
	padding: 0;
}

ul.list-unstyled li {list-style: none}

ul.list-inline li {display: inline-block;}

.colored {
	color: @clr_tx;
}

.bold {font-weight: 700;}
.reg {font-weight: 400;}

/*********GENERAL*********/
input, input:hover {
	border: 0;
	outline: none;
}

.btn {
	display: inline-block;
	text-align: center;
}

.btn-brd {
	border: 1px solid #fff;
	min-width: 100px; 
	padding: 5px 0;
	background: none;
	&:hover {
		color: @clr_tx;
		border: 1px solid @clr_tx;
	}
}

.link {
	color: @clr_tx;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
	&:visited {
		color: #A042A0;
	}
}

.w-link {
	color: #fff;
	&:hover {
		color: @clr_tx;
	}
}

.link-angle {
	position: relative;
	padding-right: 30px;
	color: @clr_tx;
	&::before {
		content: '►';
    	position: absolute;
    	right: 5px;
    	bottom: 2px;
    	padding: 3px 4px;
    	color: #fff;
    	font-size: 7px;
    	line-height: 8px;
    	background-color: @clr_main;
	}
	&:hover {
		text-decoration: underline;
	}
	&_white::before {
		content: '►';
		color: @clr_main;
		font-size: 10px;
		background-color: transparent;
	}
}

.wrap-a {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.more {
	a {
		display: block;
		width: 100%;
		padding: 50px 0;
		color: #000;
		background-color: #f0f0f0;
		&:hover {
			background-color: darken(#f0f0f0, 10%);
		}
	}
}

.header {
	padding: 14px 0;
	color: #fff;
	background-color: @clr_main;
	.question{
		position: relative;
		padding-left: 30px;
			&::before {
				content:'?';
				position: absolute;
				top: -2px;
				left: 0;
				padding: 1px 7px;
				border: 1px solid #fff;
				border-radius: 50%;
			}
	}
	a {
		color: #fff;
		&:hover {
			text-decoration: underline;
			&::before {
				text-decoration: none;
			}
		}
	}
}

.top {
	margin: 35px 0 75px 0;
}

.content {
	margin-top: 60px;
	margin-bottom: 60px;
}

.main-menu {
	padding-top: 35px;
	li {
		margin: 10px 25px 10px 0;
	}
	a {
		margin-bottom: 30px;
		color: #212121;
		text-transform: uppercase;
		&:hover {
			color: @clr_tx;
			text-decoration: underline;
		}
	}
}

.one-news {
	position: relative;
	margin-bottom: 60px;
	&:hover .link {
		text-decoration: none;
	}
	.link-news {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.data {
		margin: 0;
		color: #a4a4a4;
		font-size: 12px;
	}
	.img-prev {
		padding-right: 60px;
	}
	img {
		width: 63px;
		height: 63px;
		border-radius: 50%;
	}
}

.news-inside {
	margin-bottom: 75px;
	img {
		float: left;
		margin-top: 10px;
		padding-right: 30px;
		padding-bottom: 30px;
	}
}

.entered {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	h4 {
		margin: 0 0 20px 0;
	}
	.block-window {
		padding: 25px 55px;
		color: #fff;
		background-color: rgba(255,255,255,0.16);
		border-radius: 10px;
		.field {
			width: 100%;
			margin: 15px 0;
			padding: 10px 0;
			color: #fff;
			border-bottom: 1px solid #fff;
			background: none;
			&::-webkit-input-placeholder {color:#fff;}
			&::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
			&:-moz-placeholder           {color:#fff;}/* Firefox 18- */
			&:-ms-input-placeholder      {color:#fff;}
		}
		.field-sbmt {
			margin-top: 30px;
		}
	}
}

.diagnosis {
	.col-6 {
		position: relative;
	}
	margin-bottom: 80px;
	.link-angle {
		display: inline-block;
		margin-top: 20px;
	}
	.col-6:first-child {
		padding-right: 10px;
	}
	.col-6:last-child {
		padding-left: 10px;
	}
	&.col-6:hover .link-angle {
			text-decoration: underline;
		}
}

.treatment {
	.brain::before, .spine::before, .lungs::before, .kidneys::before, .liver::before, .prostate::before {
		content: '';
		display: inline-block;
		width: 86px;
		height: 88px;
		margin-right: 30px;
		background: url(../img/treatment-sprite.png);
		vertical-align: middle;
	}
	.brain {
		&::before {	background-position: 0 0;}
		&:hover::before {background-position: 0 -95px;}
	}
	.spine {
		&::before {background-position: -90px 0;}
		&:hover::before {background-position: -90px -95px;}
	}
	.lungs {
		&::before {background-position: -180px 0;}
		&:hover::before {background-position: -181px -95px;}
	}
	.kidneys{
		&::before {background-position: -270px 0;}
		&:hover::before {background-position: -270px -95px;}
	}
	.liver{
		&::before {background-position: -360px 0;}
		&:hover::before {background-position: -360px -95px;}
	}
	.prostate{
		&::before {background-position: -450px 0;}
		&:hover::before {background-position: -450px -94px;}
	}
	.row {
		margin-bottom: 60px;
	}
	a {
		font-weight: 700;
	}
}

.partners {
	padding-bottom: 90px;
	color: #fff;
	.main-menu a {
		color: #fff;
	}
	.col-9 {
		font-weight: 300;
	}
}

.bg-partners {
	background: url(../img/bg-partners.jpg);
	background-size: cover;
	border-top: 1px solid @clr_main;
}

.services {
	.row {
		min-height: 300px;
		&:last-of-type {
			margin-bottom: 60px;
		}
		.col-7, .col-5 {
			height: 100%;
		}
	}
}

/*--PRICES--*/
.table-price {
	width: 100%;
}

.procedure-name {
	text-align: center;
}

.table-price tr:not(.procedure-name) {
	padding: 10px 0 30px 0;
}

.table-price tr:not(.procedure-name) td, .table-price th {
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 20px;
	text-align: left;
}

.table-price tr:nth-child(odd) {
	background-color: #ededed;
}

.table-price td:nth-child(1) {
	width: 60px;
}

.table-price td:nth-child(2) {
	width: 100px;
}

.table-price td:nth-child(3) {
	width: 480px;
	font-size: 13px;
}

.table-price td:nth-child(4) {
	width: 140px;
}

.table-price td:nth-child(5) {
	width: 90px;
}

.table-price td:nth-child(6) {
	width: 90px;
}

/*--MAP--*/
.mapping {
	color: #fff;
	background-color: @clr_tx;
	.blue-block {
		position: relative;
		float: left;
		width: 42.1875%;
		height: 600px;
		min-width: 330px;
		.contacts {
			position: absolute;
			right: 0;
			width: 332px;
			padding-right: 60px;
			background-color: @clr_tx;
		}
	}
	#map_canvas {
		float: left;
		width: 57.8125%;
		height: 600px;
	}
	h3 {
		margin: 0;
	}
	p {
		font-weight: 300;
	}
}
/*------FOOTER-------*/
.footer {
	padding: 16px 0;
	color: #ece6e9;
	background-color: #212121;
		.cabinet {
			text-decoration: underline;
			&:hover {
				color: @clr_tx;
				text-decoration: none;
			}
		}
		div {
			min-height: 50px;
			display: table;
			.table-cell {
				display: table-cell;
				vertical-align: middle;
			}
		}
		a {
			color: inherit;
			line-height: 26px;
		}
		p {
			margin: 0;
		}
		.kamod-cr {
			position: relative;
			padding-left: 35px;
			&::before {
			content:'';
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			left: 0;
			display: inline-block;
			width: 23px;
			height: 26px;
			background: url(../img/sprites.png);
			background-position: 0 0;
			}
			&:hover {
				color: @clr_tx;
				&:before {
					background-position: 0 -30px;
				}
			}
		}
}